Thunder Dome 3.0/MainPage.xaml

<Page
    x:Class="Thunder_Dome_3._0.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Thunder_Dome_3._0"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" xmlns:controls1="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <AcrylicBrush x:Key="LeftBar"
                          BackgroundSource="HostBackdrop"
                          TintOpacity="0.4" 
                          FallbackColor="#CC00DCFF" TintColor="#CC00DCFF"/>
                    <AcrylicBrush x:Key="ItemPanel"
                          BackgroundSource="HostBackdrop"
                          TintOpacity="0.8" 
                          FallbackColor="Black" TintColor="Black"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource ItemPanel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid Background="{ThemeResource LeftBar}" >
            <TextBlock Text="  v1.1.0"/>
            <ListView Grid.Column="0" x:Name="SpeedListShit" Width="50" Margin="0,0,0,0" VerticalAlignment="Bottom">
                <ListViewItem x:Name="SpeedIndicatorItem" Width="500" HorizontalAlignment="Center" VerticalAlignment="Top" 
                              Padding="26,0,0,0" RightTapped="SpeedIndicatorItem_RightTapped" Tapped="SpeedIndicatorItem_Tapped" DoubleTapped="SpeedIndicatorItem_DoubleTapped" >
                    <StackPanel Margin="0,0,0,0">
                        <ProgressBar x:Name="SpeedBar" Canvas.ZIndex="100"
                         RenderTransformOrigin="0.5,0.5" 
                         Maximum="1000" 
                         Value="{x:Bind Speed}" 
                         Width="200" 
                         Margin="125,103,0,0"            
                         Foreground="White"
                         VerticalAlignment="Top" 
                         HorizontalAlignment="Center">
                            <ProgressBar.RenderTransform>
                                <CompositeTransform Rotation="-90" />
                            </ProgressBar.RenderTransform>
                        </ProgressBar>
                        <TextBlock x:Name="SpeedNumberText" Margin="215,100,0,0"/>
                        <SymbolIcon Symbol="Up" Width="25" Margin="125,10,0,0"/>
                        <TextBlock Text="Speed" Margin="205,0,0,0"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>
            <ListView x:Name="ActionList" Width="50" VerticalAlignment="Top" Margin="0,275,0,0">
                <ListViewItem x:Name="PlayPauseButton" Width="33" Tapped="PlayPause_Tapped" Margin="-1,0,0,2">
                    <StackPanel Padding="0,5,0,5">
                        <SymbolIcon Symbol="Play" Width="25" x:Name="PlayPauseIcon"/>
                        <TextBlock x:Name="PlayPauseText" Text="Start"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="StopButton" Width="33" Tapped="StopButton_Tapped" Margin="0,0,0,2" Visibility="Collapsed">
                    <StackPanel Padding="0,5,0,5">
                        <SymbolIcon Symbol="Stop" Width="25"/>
                        <TextBlock Text="Stop"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="AddButton" Width="20" Tapped="AddButton_Tapped" Margin="0,0,0,0" Visibility="Visible" Background="#00000000">
                    <StackPanel Padding="0,7,0,5">
                        <SymbolIcon Symbol="Add" Width="25" x:Name="AddIcon"/>
                        <TextBlock Text="Add"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="ShufflerButton" Width="20" Tapped="ShufflerButton_Tapped" Margin="-7,0,0,0">
                    <StackPanel Padding="0,7,0,5">
                        <SymbolIcon Symbol="Shuffle" Width="25" x:Name="Debug"/>
                        <TextBlock Text="Shuffle"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>
        </Grid>
        <GridView Grid.Column="1" x:Name="LeftItemGrid"
                  ItemsSource="{x:Bind ViewModel.ItemsLeft}" Margin="10" Height="auto" Width="500"
                  ItemClick="LeftItemGrid_ItemClick" IsItemClickEnabled="True" RightTapped="LeftItemGrid_RightTapped">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="local:Item">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="500">
                        <SymbolIcon Visibility="Collapsed" Symbol="Placeholder" Margin="5 0 5 5"/>
                        <TextBlock Text="{x:Bind Name}" Margin="5 0 5 5" FontSize="27"
                                   TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center"/>
                        <ProgressBar IsIndeterminate="False" Visibility="Visible" Maximum="100" Value="{x:Bind Progress, Mode=OneWay}" Width="100" Foreground="White"/>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <controls:StaggeredPanel DesiredColumnWidth="500"
                                             HorizontalAlignment="Stretch"
                                             VerticalAlignment="Top"
                                             ColumnSpacing="5"
                                             RowSpacing="0" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Background" Value="#2030E2DA"/>
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
            </GridView.ItemContainerStyle>
        </GridView>
        <GridView Grid.Column="2" x:Name="RightItemGrid" ItemsSource="{x:Bind ViewModel.ItemsRight}" Margin="10" 
                  Height="auto" IsItemClickEnabled="False" SelectionMode="None" Width="500">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="local:Item">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <SymbolIcon Visibility="Collapsed" Symbol="Placeholder" Margin="5 0 5 5"/>
                        <TextBlock Text="{x:Bind Name}" Margin="5 0 5 5" FontSize="27"
                                   Width="auto" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center"/>
                        <ProgressBar IsIndeterminate="False" Visibility="Visible" Maximum="100" Value="{x:Bind Progress}" Width="100" Foreground="White"/>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <controls:StaggeredPanel DesiredColumnWidth="500"
                                             HorizontalAlignment="Stretch"
                                             VerticalAlignment="Top"
                                             ColumnSpacing="5"
                                             RowSpacing="0" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Background" Value="#2030E2DA"/>
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
            </GridView.ItemContainerStyle>
        </GridView>
        <controls1:TeachingTip x:Name="AddItemPopup"
                               Title="Add new item"
                               Target="{x:Bind AddButton}"
                               PreferredPlacement="Right">
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="AddItemTextBox" Margin="0,0,10,0" MinWidth="200" KeyDown="AddButton_KeyDown"/>
                <Button x:Name="AddItemPopupButton" Click="AddItemPopupButton_Click">
                    <SymbolIcon Symbol="Accept"/>
                </Button>
            </StackPanel>
        </controls1:TeachingTip>
    </Grid>
</Page>
