Thunder Dome 3.0/Winner.xaml

<Page
    x:Class="Thunder_Dome_3._0.Winner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Thunder_Dome_3._0"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <AcrylicBrush x:Key="ItemPanel"
                          BackgroundSource="HostBackdrop"
                          TintOpacity="0.7" 
                          FallbackColor="Black" TintColor="Black"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource ItemPanel}">
        <StackPanel VerticalAlignment="Center" Orientation="Vertical">
            <HyperlinkButton x:Name ="MovieName" FontSize="96" Width="auto" HorizontalAlignment="Center" Foreground="White" Tapped="MovieName_Tapped"/>
            <Button x:Name="Reroll" Content="Reroll Dome" 
                    FontSize="42" Tapped="Reroll_Tapped"
                    HorizontalAlignment="Center"/>
            <Button x:Name="Remove" Content="Remove Winning Item" Margin="0,10,0,0"
                    FontSize="42" Tapped="Remove_Tapped" Visibility="Visible"
                    HorizontalAlignment="Center"/>
            </StackPanel>
    </Grid>
</Page>
